cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
synopsis:       Advent of Code 2025
description:    Please see the README on GitHub at <https://github.com/jtt9340/aoc2025#readme>
homepage:       https://github.com/jtt9340/aoc2025#readme
bug-reports:    https://github.com/jtt9340/aoc2025/issues
author:         Joey Territo
maintainer:     Joey Territo
copyright:      2025 Joey Territo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jtt9340/aoc2025

library
  exposed-modules:
      Days.Day
      Days.Day0
      Util.Directory
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , text
  default-language: GHC2024

executable aoc2025-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , text
  default-language: GHC2024

executable fmt-exe
  main-is: Fourmolu.hs
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , directory
    , filepath
    , fourmolu
    , text
  default-language: GHC2024

test-suite aoc2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Days.Day0
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2025
    , base >=4.7 && <5
    , directory
    , filepath
    , text
  default-language: GHC2024

test-suite fmt-test
  type: exitcode-stdio-1.0
  main-is: Fourmolu.hs
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , directory
    , filepath
    , fourmolu
    , text
  default-language: GHC2024
